<!-- index.html -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grade Received for NJ Transit RR</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">
                        NJ Transit System Grader
                    </h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Me</a></li>
                        <li><a href="#">Twitter Pages</a></li>
                        <li><a href="#">View Grade for Today</a></li>
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Search: ">
                    <a href="#">
                        <button class="btn">Search:</button>
                    </a>
                </div>

                <div class="content">
                    <h1>NJ Transit <br><span>System Grader</span></h1>
                    <p class="par">Welcome to the System Grade Viewer for New Jersey Transit!
                        <br>Click on top to view the grade received for today. 
                        <br>Grade will update per cancellation tweet.

                        <button class="cn">
                            <a href="#">VIEW GRADE</a>
                        </button>

                        <div class="form">
                            <h2>Click the link below to Sign Up for Updates!</h2>
                            <input type="email" name="email" placeholder="Email">
                            <button class="btnn"><a href="#">SUBSCRIBE</a></button>
                            
                            <p class="link">Sign Up For Updates</p><br>
                            <a href="#">SUBSCRIBE</a>

                            <div class="icon">
                                <a href="#"><ion-icon name="FMs6iZOh_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="_O3_61md_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="fYtv4wA6_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="3yxFjZc__400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="5FBWZr0b_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="3Z8qJcd-_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="mQRPk6QQ_400x400.png"></ion-icon></a>
                                <a href="#"><ion-icon name="Qm6X7img_400x400.png"></ion-icon></a>

                            </div>


                        </div>

                    </p>
                </div>

            </div>
        </div>
        <script></script>
    </body>
</html>
